spring.datasource.password=king-in-the-castle
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_booking_system
spring.datasource.username=clerk
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.default-schema=cinema_booking_system