spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/cinema_booking_system
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.default-schema=cinema_booking_system